<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>liquibase-tools</artifactId>
        <groupId>com.github.bilak</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>liquibase-tools-xslt-transformer</artifactId>
    <name>Liquibase XSLT transformation tools</name>

    <dependencies>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>
    </dependencies>

</project>